// Solved using cyclic sort algorithm.
// Time Complexity= O(n)
//Space Complexity = O(1)
// Amazon Asked

class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int n = nums.size();
        int i =0;
        int ans;
        while(i<n){
            int correct_index=nums[i];
            if(nums[i]<n && nums[i]!=nums[correct_index]){
                swap(nums[i],nums[correct_index]);
            }
            else{
                i++;
            }
        }
        for(int i=0; i<n; i++){
            if(nums[i]!=i){
                ans=i;
                break;
             
            }
            else{
                ans=n;
            }
        }
        return ans;
        
        
    }
    
};
